<?xml version="1.0" encoding="utf-8"?>
<!--
~ Copyright (c) 2020-2021 Qualcomm Innovation Center, Inc.
~
~ Redistribution and use in source and binary forms, with or without
~ modification, are permitted (subject to the limitations in the
~ disclaimer below) provided that the following conditions are met:
~
~    * Redistributions of source code must retain the above copyright
~      notice, this list of conditions and the following disclaimer.
~
~    * Redistributions in binary form must reproduce the above
~      copyright notice, this list of conditions and the following
~      disclaimer in the documentation and/or other materials provided
~      with the distribution.
~
~    * Neither the name Qualcomm Innovation Center nor the names of its
~      contributors may be used to endorse or promote products derived
~      from this software without specific prior written permission.
~
~ NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
~ GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
~ HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
~ WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
~ IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
~ ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
~ GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
~ IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
~ IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<androidx.preference.PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <PreferenceCategory android:title="Camera" >
        <androidx.preference.ListPreference
            android:key="camera_id"
            android:title="Camera IDs"
            android:summary="%s"
            android:defaultValue="0" />
        <androidx.preference.SwitchPreference
            android:key="eis_enable"
            android:title="EIS Enable"
            android:summary="EIS Enable"
            android:defaultValue="false"/>
        <androidx.preference.SwitchPreference
            android:key="ldc_enable"
            android:title="LDC Enable"
            android:summary="LDC Enable"
            android:defaultValue="false"/>
        <androidx.preference.SwitchPreference
            android:key="shdr_enable"
            android:title="SHDR Enable"
            android:summary="SHDR Enable"
            android:defaultValue="false"/>
        <androidx.preference.ListPreference
            android:key="camera_fps"
            android:title="FPS"
            android:summary="%s"
            android:entries="@array/camera_fps_range"
            android:entryValues="@array/camera_fps_range"
            android:defaultValue="30"/>
        <androidx.preference.SwitchPreference
            android:key="preview_overlay"
            android:title="Preview overlay"
            android:summary="Preview overlay"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Display" >
        <androidx.preference.SwitchPreference
            android:key="display_enable"
            android:title="Display For Recording"
            android:summary="Enable Display"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Snapshot" >
        <androidx.preference.ListPreference
            android:key="snapshot_size"
            android:title="Snapshot Size"
            android:summary="%s"
            android:entries="@array/snapshot_resolutions"
            android:entryValues="@array/snapshot_resolutions"
            android:defaultValue="640x480" />
        <androidx.preference.ListPreference
            android:key="snapshot_format"
            android:title="Snapshot Format"
            android:summary="%s"
            android:entries="@array/snapshot_formats"
            android:entryValues="@array/snapshot_formats"
            android:defaultValue="JPEG" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Video" >
        <androidx.preference.ListPreference
            android:key="video_recorder_type"
            android:title="Video recorder type"
            android:summary="%s"
            android:entries="@array/video_recorder_type_string"
            android:entryValues="@array/video_recorder_type"
            android:defaultValue="0"/>
        <androidx.preference.SwitchPreference
            android:key="vid_0_enable"
            android:title="Stream 0 Enable"
            android:summary="Enable Stream 0 Recording"
            android:defaultValue="true"/>
        <androidx.preference.SwitchPreference
            android:key="vid_0_overlay"
            android:title="Stream 0 overlay"
            android:summary="Stream 0 overlay"
            android:defaultValue="false"/>
        <androidx.preference.ListPreference
            android:key="vid_0_format"
            android:title="Stream 0 Format"
            android:summary="%s"
            android:entries="@array/recording_formats"
            android:entryValues="@array/recording_formats"
            android:defaultValue="H264" />
        <androidx.preference.ListPreference
            android:key="vid_0_fps"
            android:title="Stream 0 FPS"
            android:summary="%s"
            android:entries="@array/video_framerates"
            android:entryValues="@array/video_framerates"
            android:defaultValue="30"/>
        <androidx.preference.ListPreference
            android:key="vid_0_bitrate"
            android:title="Stream 0 Bitrate"
            android:summary="%s"
            android:entries="@array/video_bitrates"
            android:entryValues="@array/video_bitrates_values"
            android:defaultValue="10"/>
        <androidx.preference.ListPreference
            android:key="vid_0_iframe_interval"
            android:title="Stream 0 - I Frame Interval"
            android:summary="%s"
            android:entries="@array/iframe_intervals"
            android:entryValues="@array/iframe_intervals"
            android:defaultValue="1"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_i_init_qp"
            android:title="Stream 0 - I Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_b_init_qp"
            android:title="Stream 0 - B Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_p_init_qp"
            android:title="Stream 0 - P Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_i_min_qp_range"
            android:title="Stream 0 - I Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_i_max_qp_range"
            android:title="Stream 0 - I Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for I Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_b_min_qp_range"
            android:title="Stream 0 - B Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_b_max_qp_range"
            android:title="Stream 0 - B Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for B Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_p_min_qp_range"
            android:title="Stream 0 - P Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_0_p_max_qp_range"
            android:title="Stream 0 - P Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for P Frame"
            android:defaultValue="51"/>
        <androidx.preference.ListPreference
            android:key="vid_0_rate_control"
            android:title="Stream 0 RC Mode"
            android:summary="%s"
            android:entries="@array/video_rc_mode"
            android:entryValues="@array/video_rc_mode_values"
            android:defaultValue="2"/>
        <androidx.preference.ListPreference
            android:key="vid_0_audio_format"
            android:title="Stream 0 Audio Format"
            android:summary="%s"
            android:entries="@array/audio_formats"
            android:entryValues="@array/audio_formats"
            android:defaultValue="AAC" />
        <androidx.preference.ListPreference
            android:key="vid_0_size"
            android:title="Stream 0 Size"
            android:summary="%s"
            android:entries="@array/video_resolutions"
            android:entryValues="@array/video_resolutions"
            android:defaultValue="640x480" />
        <androidx.preference.SwitchPreference
            android:key="vid_1_enable"
            android:title="Stream 1 Enable"
            android:summary="Enable Stream 1 Recording"
            android:defaultValue="true" />
        <androidx.preference.SwitchPreference
            android:key="vid_1_overlay"
            android:title="Stream 1 overlay"
            android:summary="Stream 1 overlay"
            android:defaultValue="false"/>
        <androidx.preference.ListPreference
            android:key="vid_1_format"
            android:title="Stream 1 Format"
            android:summary="%s"
            android:entries="@array/recording_formats"
            android:entryValues="@array/recording_formats"
            android:defaultValue="H264" />
        <androidx.preference.ListPreference
            android:key="vid_1_fps"
            android:title="Stream 1 FPS"
            android:summary="%s"
            android:entries="@array/video_framerates"
            android:entryValues="@array/video_framerates"
            android:defaultValue="30"/>
        <androidx.preference.ListPreference
            android:key="vid_1_bitrate"
            android:title="Stream 1 Bitrate"
            android:summary="%s"
            android:entries="@array/video_bitrates"
            android:entryValues="@array/video_bitrates_values"
            android:defaultValue="10"/>
        <androidx.preference.ListPreference
            android:key="vid_1_iframe_interval"
            android:title="Stream 1 - I Frame Interval"
            android:summary="%s"
            android:entries="@array/iframe_intervals"
            android:entryValues="@array/iframe_intervals"
            android:defaultValue="1"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_i_init_qp"
            android:title="Stream 1 - I Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_b_init_qp"
            android:title="Stream 1 - B Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_p_init_qp"
            android:title="Stream 1 - P Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_i_min_qp_range"
            android:title="Stream 1 - I Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_i_max_qp_range"
            android:title="Stream 1 - I Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for I Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_b_min_qp_range"
            android:title="Stream 1 - B Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_b_max_qp_range"
            android:title="Stream 1 - B Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for B Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_p_min_qp_range"
            android:title="Stream 1 - P Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_1_p_max_qp_range"
            android:title="Stream 1 - P Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for P Frame"
            android:defaultValue="51"/>
        <androidx.preference.ListPreference
            android:key="vid_1_rate_control"
            android:title="Stream 1 RC Mode"
            android:summary="%s"
            android:entries="@array/video_rc_mode"
            android:entryValues="@array/video_rc_mode_values"
            android:defaultValue="2"/>
        <androidx.preference.ListPreference
            android:key="vid_1_audio_format"
            android:title="Stream 1 Audio Format"
            android:summary="%s"
            android:entries="@array/audio_formats"
            android:entryValues="@array/audio_formats"
            android:defaultValue="AAC" />
        <androidx.preference.ListPreference
            android:key="vid_1_size"
            android:title="Stream 1 Size"
            android:summary="%s"
            android:entries="@array/video_resolutions"
            android:entryValues="@array/video_resolutions"
            android:defaultValue="640x480"/>
        <androidx.preference.SwitchPreference
            android:key="vid_2_enable"
            android:title="Stream 2 Enable"
            android:summary="Enable Stream 2 Recording"
            android:defaultValue="false" />
        <androidx.preference.SwitchPreference
            android:key="vid_2_overlay"
            android:title="Stream 2 overlay"
            android:summary="Stream 2 overlay"
            android:defaultValue="false"/>
        <androidx.preference.ListPreference
            android:key="vid_2_format"
            android:title="Stream 2 Format"
            android:summary="%s"
            android:entries="@array/recording_formats"
            android:entryValues="@array/recording_formats"
            android:defaultValue="H264" />
        <androidx.preference.ListPreference
            android:key="vid_2_fps"
            android:title="Stream 2 FPS"
            android:summary="%s"
            android:entries="@array/video_framerates"
            android:entryValues="@array/video_framerates"
            android:defaultValue="30"/>
        <androidx.preference.ListPreference
            android:key="vid_2_bitrate"
            android:title="Stream 2 Bitrate"
            android:summary="%s"
            android:entries="@array/video_bitrates"
            android:entryValues="@array/video_bitrates_values"
            android:defaultValue="10"/>
        <androidx.preference.ListPreference
            android:key="vid_2_iframe_interval"
            android:title="Stream 2 - I Frame Interval"
            android:summary="%s"
            android:entries="@array/iframe_intervals"
            android:entryValues="@array/iframe_intervals"
            android:defaultValue="1"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_i_init_qp"
            android:title="Stream 2 - I Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_b_init_qp"
            android:title="Stream 2 - B Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_p_init_qp"
            android:title="Stream 2 - P Frame Initial QP"
            android:persistent="true"
            android:dialogTitle="Enter Initial QP for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_i_min_qp_range"
            android:title="Stream 2 - I Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for I Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_i_max_qp_range"
            android:title="Stream 2 - I Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for I Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_b_min_qp_range"
            android:title="Stream 2 - B Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for B Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_b_max_qp_range"
            android:title="Stream 2 - B Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for B Frame"
            android:defaultValue="51"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_p_min_qp_range"
            android:title="Stream 2 - P Frame Min QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Min QP Range for P Frame"
            android:defaultValue="10"/>
        <androidx.preference.EditTextPreference
            android:key="vid_2_p_max_qp_range"
            android:title="Stream 2 - P Frame Max QP Range"
            android:persistent="true"
            android:dialogTitle="Enter Max QP Range for P Frame"
            android:defaultValue="51"/>
        <androidx.preference.ListPreference
            android:key="vid_2_rate_control"
            android:title="Stream 2 RC Mode"
            android:summary="%s"
            android:entries="@array/video_rc_mode"
            android:entryValues="@array/video_rc_mode_values"
            android:defaultValue="2"/>
        <androidx.preference.ListPreference
            android:key="vid_2_audio_format"
            android:title="Stream 2 Audio Format"
            android:summary="%s"
            android:entries="@array/audio_formats"
            android:entryValues="@array/audio_formats"
            android:defaultValue="AAC" />
        <androidx.preference.ListPreference
            android:key="vid_2_size"
            android:title="Stream 2 Size"
            android:summary="%s"
            android:entries="@array/video_resolutions"
            android:entryValues="@array/video_resolutions"
            android:defaultValue="640x480"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Storage" >
        <androidx.preference.SwitchPreference
            android:key="video_storage"
            android:title="Store Video File"
            android:summary="Enable Storage"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Multi Camera" >
        <androidx.preference.SwitchPreference
            android:key="dual_camera"
            android:title="Dual Camera"
            android:defaultValue="true"/>
        <androidx.preference.SwitchPreference
            android:key="three_camera"
            android:title="Three Camera"
            android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Version" >
        <androidx.preference.EditTextPreference
            android:summary=""
            android:key="version_info" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
